# xrp-ping-pong

./: README.md  pom.xml
src/main/java/com/sappenin/xrpl/environment/: MainnetEnvironment.java  TestnetEnvironment.java  XrplEnvironment.java
src/main/java/com/sappenin/xrpl/pingpong/: Constants.java  Network.java  PingPong.java
src/test/java/com/sappenin/xrpl/pingpong/: PingPongTest.java
